# Herb Names
#
# Copyright 2005, Bruce A. Gulke

;Start
5,{Cap~[Pref][AppSuff]}
2,{Cap~[Color]} {Cap~[Pref][AppSuff]}
2,{Cap~[Color]} {Cap~[Misc]}
1,{Cap~[Color][Suff]}
1,St. [Fantasy Names.Start]'s {Cap~[Misc]}
1,{Cap~[Creature]}'s {Cap~[Misc]}
1,{Cap~[Thing]}'s {Cap~[Misc]}
1,{Cap~[Adj]} {Cap~[Misc]}

;AppSuff
5,[Suff]
1,[Suff][Suff]

;Adj
1,bitter
1,burning
1,dwarf
1,fire
1,ice
1,master
1,night
1,old
1,snow
1,sweet
1,wild

;Thing
1,angel
1,bishop
1,corpse
1,demon
1,elf
1,hag
1,hangman
1,king
1,knight
1,lady
1,maiden
1,mountain
1,oak
1,queen
1,shepard
1,spring
1,virgin
1,winter
1,witch

;Color
1,black
1,blue
1,gold
1,green
1,purple
1,red
1,silver
1,white
1,yellow

;Creature
1,adder
1,boar
1,bull
1,cock
1,demon
1,devil
1,dragon
1,drake
1,eagle
1,falcon
1,fox
1,goat
1,hare
1,hawk
1,hind
1,hound
1,lion
1,owl
1,ox
1,ram
1,rat
1,raven
1,serpent
1,shadow
1,snake
1,stag
1,swine
1,wolf
1,wyrm
1,wyvern

;Misc
1,bane
1,beard
1,blood
1,bone
1,clover
1,crown
1,eye
1,feather
1,foot
1,fruit
1,grass
1,heart
1,leaf
1,nut
1,pepper
1,root
1,rose
1,seal
1,seed
1,spike
1,tail
1,thorn
1,tongue
1,weed
1,wort

;Suff
1,aas
1,aca
1,acca
1,acea
1,ach
1,age
1,ali
1,am
1,amom
1,amon
1,ana
1,ander
1,any
1,ard
1,bate
1,bena
1,berry
1,cana
1,cena
1,cess
1,cia
1,der
1,dock
1,drake
1,el
1,ell
1,eric
1,few
1,frey
1,gal
1,gana
1,gol
1,gon
1,gul
1,ian
1,iar
1,ica
1,icle
1,il
1,ilia
1,in
1,ind
1,indes
1,iper
1,ite
1,ley
1,lic
1,many
1,mile
1,mond
1,mony
1,mus
1,na
1,nel
1,net
1,nis
1,oe
1,ome
1,ony
1,ory
1,osa
1,osia
1,per
1,pias
1,ram
1,rans
1,rant
1,ranth
1,ray
1,rel
1,rind
1,rome
1,ron
1,rosia
1,row
1,rue
1,sali
1,se
1,seng
1,shade
1,sley
1,spur
1,tany
1,thal
1,ther
1,thin
1,url
1,us
1,usar
1,vil
1,vir
1,way
1,wort

;Pref
1,ab
1,aca
1,acon
1,ad
1,ado
1,ag
1,agri
1,al
1,aleth
1,alka
1,ama
1,amb
1,ani
1,ans
1,ar
1,aric
1,asara
1,ath
1,ati
1,bal
1,bar
1,bas
1,bel
1,bil
1,bor
1,bry
1,bur
1,caf
1,caff
1,cal
1,cala
1,cara
1,card
1,cel
1,chamo
1,cher
1,cinn
1,col
1,com
1,cori
1,cum
1,cur
1,dil
1,dit
1,echin
1,ed
1,el
1,eld
1,els
1,fen
1,fetha
1,fumi
1,gar
1,gin
1,hol
1,jan
1,jin
1,jinn
1,jun
1,kal
1,kel
1,kla
1,lar
1,lor
1,lot
1,lung
1,man
1,mari
1,marjer
1,mug
1,mull
1,nap
1,night
1,ore
1,par
1,pe
1,peri
1,ras
1,sad
1,saff
1,san
1,sav
1,sen
1,sera
1,sor
1,stra
1,tama
1,tamar
1,tarra
1,teph
1,thu
1,tum
1,val
1,valer
1,ver
1,wan
1,win
1,yar
1,zal
1,zul