# Lovecraft Names
#
# Copyright 2005 Bruce A. Gulke

;Start
2,{Cap~[Adj]} {Cap~[Noun]} of {Cap~[PrefV][Suff]}
3,{Cap~[Adj]} {Cap~[Noun]} of {Cap~[PrefC][Suff]}
2,{Cap~[PrefC]ian} {Cap~[Noun]}
1,{Cap~[PrefC]ian} {Cap~[Adj]} {Cap~[Noun]}
2,{Cap~[PrefC][Suff]}
1,{Cap~[PrefV][Suff]}

;Adj
1,abhorrent
1,abominable
1,ancient
1,black
1,blasphemous
1,crawling
1,creeping
1,crypt
1,damned
1,dark
1,dead
1,deep
1,dimensional
1,dread
1,elder
1,eldritch
1,esoteric
1,evil
1,faceless
1,flying
1,formless
1,gaunt
1,hideous
1,horrific
1,living
1,loathsome
1,lurking
1,mad
1,mist
1,night
1,red
1,shadow
1,shambling
1,shunned
1,sightless
1,slithering
1,star
1,tomb
1,white
1,winged

;Noun
1,beasts
1,burrowers
1,children
1,crawlers
1,creatures
1,creepers
1,dead
1,devourers
1,dwellers
1,followers
1,hounds
1,horrors
1,hunters
1,ones
1,ooze
1,outsiders
1,polyps
1,prowlers
1,servants
1,shamblers
1,spawn
1,stalkers
1,things
1,walkers
1,worms
1,young

;PrefV
1,aza
1,bya
1,ctha
1,gha
1,ghata
1,golo
1,itha
1,kha
1,kla
1,nya
1,nyag
1,nyarla
1,tsa

;PrefC
1,ab
1,ash
1,ashtor
1,azar
1,azaz
1,byak
1,byal
1,chaug
1,cthon
1,cthug
1,cthul
1,dag
1,faug
1,ghatan
1,hal
1,hast
1,ith
1,ithaq
1,kyn
1,len
1,leng
1,nyar
1,nyog
1,r'y
1,shog
1,shub
1,soth
1,tsag
1,tsath
1,y'g
1,yith
1,yog

;Suff
1,ash
1,aten
1,azar
1,azash
1,ekesh
1,eth
1,gash
1,gha
1,gon
1,goth
1,gua
1,hotep
1,hoth
1,hu
1,ikesh
1,kesh
1,khee
1,lash
1,loth
1,lyeh
1,nac
1,nar
1,nash
1,oggua
1,on
1,onac
1,oth
1,othoa
1,rath
1,tha
1,thal
1,thoa
1,thotep
1,thoth
1,ugha
1,ulhu
1,urath
1,zel