# Orc Tribes
#
# Copyright 2005 Bruce A. Gulke

;Start
4,{CapEachWord~[Adj] [Thing]}
2,{CapEachWord~[Adj] [Group]}
1,{CapEachWord~[Thing] [Group]}

;Adj
1,black
1,bleeding
1,blighted
1,bloody
1,blue
1,broken
1,burning
1,chaos
1,cracked
1,crooked
1,crushed
1,dark
1,dead
1,death
1,doom
1,dread
1,dripping
1,evil
1,flaming
1,flayed
1,gouged
1,green
1,grey
1,grim
1,jagged
1,plague
1,red
1,rotten
1,rotting
1,scorched
1,shadow
1,shredded
1,slashing
1,storm
1,swamp
1,thorned
1,torn
1,vile
1,yellow

;Group
1,bearers
1,crushers
1,destroyers
1,hunters
1,ones
1,raiders
1,slayers

;Thing
1,axe
1,blade
1,blood
1,bone
1,cave
1,claw
1,cleaver
1,crow
1,dagger
1,eye
1,fang
1,fist
1,flesh
1,knife
1,mace
1,maggot
1,moon
1,rat
1,rock
1,rune
1,scourge
1,scream
1,skull
1,snake
1,spear
1,spike
1,stone
1,swamp
1,talon
1,thorn
1,tongue
1,wolf