# Organizations
#
# Copyright 2005 Bruce A. Gulke

;Start
1,{Cap~[Group]} of the {Cap~[Adj]} {Cap~{Iif~{Dice~1d2}=1?[Obj]:{Plural~[Obj]}}}
1,{CapEachWord~[Adj] {Plural~[Obj]}}
1,{CapEachWord~[Adj] [Obj] [Group]}
1,{Cap~[Group]} of the {Cap~[Obj]}
1,{CapEachWord~[Obj] [Group]}
1,{CapEachWord~[Adj] [Group]}

;Adj
1,accursed
1,arcane
1,astral
1,azure
1,benevolent
1,black
1,blessed
1,blue
1,brass
1,brave
1,bronze
1,burning
1,celestial
1,chromatic
1,copper
1,courageous
1,crimson
1,crystal
1,dark
1,diamond
1,divine
1,emerald
1,eternal
1,ethereal
1,fallen
1,glass
1,glorious
1,gold
1,golden
1,green
1,grey
1,hidden
1,holy
1,imperial
1,infernal
1,invincible
1,iron
1,jade
1,just
1,legendary
1,lost
1,magic
1,magical
1,malevolent
1,merciful
1,mighty
1,mystic
1,mystical
1,oak
1,obsidian
1,opal
1,orange
1,pure
1,purple
1,red
1,royal
1,ruby
1,sacred
1,sapphire
1,scarlet
1,secret
1,silver
1,steel
1,stone
1,unholy
1,veiled
1,white
1,yellow

;Obj
1,arrow
1,axe
1,bat
1,bear
1,blade
1,bull
1,castle
1,chalice
1,city
1,cloud
1,crescent
1,cross
1,crow
1,crown
1,cup
1,dagger
1,dark
1,dawn
1,dragon
1,drake
1,dusk
1,eagle
1,eye
1,falcon
1,fist
1,flame
1,forest
1,forge
1,fox
1,gate
1,gauntlet
1,gem
1,griffin
1,hand
1,hart
1,hawk
1,heart
1,helm
1,hill
1,horn
1,hound
1,king
1,knife
1,knight
1,light
1,lion
1,lotus
1,moon
1,mountain
1,night
1,ocean
1,queen
1,raven
1,ring
1,river
1,rose
1,rune
1,scorpion
1,scroll
1,sea
1,serpent
1,shadow
1,shard
1,shield
1,skull
1,spider
1,staff
1,stag
1,star
1,storm
1,sun
1,sword
1,tome
1,tower
1,town
1,village
1,wall
1,wind
1,wizard
1,wolf
1,word
1,wyrm
1,wyvern

;Group
1,alliance
1,band
1,brotherhood
1,brothers
1,cabal
1,circle
1,clan
1,compact
1,company
1,coven
1,covenant
1,cult
1,defenders
1,fellowship
1,fighters
1,guardians
1,guards
1,guild
1,heroes
1,horde
1,house
1,hunters
1,keepers
1,knights
1,masters
1,order
1,protectors
1,raiders
1,regulars
1,ring
1,seekers
1,servants
1,sisterhood
1,sisters
1,society
1,tribunal
1,trinity
1,wanderers
1,warriors
1,watchers
1,way