# Ship Names
#
# Requires version 5.0 of TableSmith

%shiptype%,0
%prefix%,0
%gender%,0

@shiptype,1,Type of name,Random,Good-sounding,Neutral-sounding,Evil-sounding

;Start
1,|prefix={Select~%shiptype%,2,Good,3,Neutral,4,Evil,[Random]}|
_[Generate] {If~%shiptype%=1?({LCase~%prefix%}-sounding)}

;Random
1,Good
1,Neutral
1,Evil

;Generate
1,The [%prefix%Adj] [%prefix%Noun]
1,The [%prefix%Adj] [%prefix%Person]
1,The [%prefix%Person]'s [%prefix%Noun]
1,[%prefix%Person] [Name%gender%]'s [%prefix%Noun]
2,The [%prefix%Noun]

;GoodPerson
1,[NeutralPerson]
1,Maiden|gender=F|
1,Paladin|gender={If~{Dice~1d2}=1?M/F}|
1,Virgin|gender=F|

;EvilPerson
1,[NeutralPerson]
1,Harlot|gender=F|
1,Tyrant|gender=M|

;NeutralPerson
1,Baron|gender=M|
1,Baroness|gender=F|
1,Contessa|gender=F|
1,Count|gender=M|
1,Duchess|gender=F|
1,Duke|gender=M|
1,King|gender=M|
1,Knight|gender=M|
1,Lady|gender=F|
1,Lord|gender=M|
1,Prince|gender=M|
1,Princess|gender=F|
1,Queen|gender=F|

;NeutralNoun
1,Arrow
1,Blade
1,Challenge
1,Crown
1,Cutlass
1,Dagger
1,Desire
1,Dog
1,Dragon
1,Drake
1,Endeavor
1,Eye
1,Falcon
1,Fortress
1,Fury
1,Gem
1,Griffin
1,Hawk
1,Hound
1,Hunter
1,Lion
1,Monkey
1,Pearl
1,Pigeon
1,Raven
1,Salamander
1,Scimitar
1,Spirit
1,Stag
1,Storm
1,Sword
1,Tiger
1,Trident
1,Vanguard
1,Venture
1,Vindicator
1,Voyager
1,Walrus
1,Warrior
1,Zephyr

;GoodNoun
1,[NeutralNoun]
1,Angel
1,Blessing
1,Blossom
1,Bounty
1,Defender
1,Delight
1,Dove
1,Eagle
1,Flower
1,Fortune
1,Freedom
1,Heart
1,Maiden
1,Mermaid
1,Nightengale
1,Passion
1,Rose
1,Star
1,Sun
1,Sunrise
1,Swan
1,Triumph
1,Unicorn
1,Victory

;EvilNoun
1,[NeutralNoun]
1,Claw
1,Death
1,Demon
1,Devil
1,Hydra
1,Locust
1,Moon
1,Plague
1,Ravager
1,Reaper
1,Reaver
1,Revenge
1,Scorpion
1,Scourge
1,Serpent
1,Shadow
1,Skull
1,Tempest
1,Terror
1,Threat
1,Wyvern

;EvilAdj
1,[NeutralAdj]
1,Angry
1,Baneful
1,Bitter
1,Black
1,Bleeding
1,Bloody
1,Dark
1,Dread
1,Dreadful
1,Ghostly
1,Horrible
1,Merciless
1,Midnight
1,Night
1,Spectral
1,Terrible
1,Vengeful
1,Wrathful
1,Writhing

;GoodAdj
1,[NeutralAdj]
1,Beautiful
1,Blessed
1,Bonney
1,Bountiful
1,Elysian
1,Exultant
1,Gallant
1,Golden
1,Happy
1,Intrepid
1,Jolly
1,Joyous
1,Loyal
1,Merciful
1,Merry
1,Shining
1,Stalwart
1,Sweet
1,Undaunted
1,Valiant
1,Vigilant
1,White

;NeutralAdj
1,Blue
1,Coral
1,Dancing
1,Defiant
1,Flying
1,Imperial
1,Invincible
1,Iron
1,Lucky
1,Mighty
1,Old
1,Proud
1,Red
1,Royal
1,Salty
1,Sea
1,Silent
1,Silver
1,Singing
1,Swift
1,Tenacious
1,Vermillion

;NameF
1,Angela
1,Amelia
1,Anne
1,Belinda
1,Cassandra
1,Catherine
1,Elizabeth
1,Helene
1,Horatia
1,Isabella
1,Jane
1,Louise
1,Lucinda
1,Maria
1,Mary
1,Matilda
1,Sarah
1,Vanessa

;NameM
1,Bernard
1,Bradford
1,Charles
1,Edward
1,Garrick
1,George
1,Griffith
1,Henry
1,James
1,John
1,Julian
1,Patrick
1,Paul
1,Richard
1,Reuben
1,Roger
1,Rupert
1,Simon
1,Stephen
1,Stuart
1,Timothy
1,Thomas
1,Wesley
1,William

