# ---------------------------------------------------
# Last Update: verified by Valminder Jan 20, 2006.
# ---------------------------------------------------
#
# alphabet soup
#
# This table is used by:
#    SW Droid Creator.tab
#

:Start
1,[alphabet]
2,[numbers]

:alphabet
1,A
2,B
3,C
4,D
5,E
6,F
7,G
8,H
9,I
10,J
11,K
12,L
13,M
14,N
15,O
16,P
17,Q
18,R
19,S
20,T
21,U
22,V
23,W
24,X
25,Y
26,Z

:numbers
1,{Dice~1d9}
2,{Dice~1d99}

:greek
1,Alpha
2,Beta
3,Gamma
4,Delta
5,Epsilon
6,Zeta
7,Eta
8,Theta
9,Iota
10,Kappa
11,Lambda
12,Mu
13,Nu
14,Xi
15,Omicron
16,Pi
17,Rho
18,Sigma
19,Tau
20,Upsilon
21,Phi
22,Chi
23,Psi
24,Omega

:aurabesh
1,Aurek
2,Besh
3,Cresh
4,Dorn
5,Esk
6,Forn
7,Grek
8,Herf
9,Isk
10,Jenth
11,Krill
12,Leth
13,Mern
14,Nern
15,Osk
16,Peth
17,Qek
18,Resh
19,Senth
20,Trill
21,Usk
22,Vev
23,Wesk
24,Xesh
25,Yirt
26,Zerek
27,Cherek
28,Enth
29,Onith
30,Krenth
31,Nen
32,Orenth
33,Shen
34,Thesh
