# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Creatures
#
# This table is intended to be used by other tables, 
# and not by itself.
#
# Contains various animals and fantastic creatures.
#
# Originally created by Bruce A. Gulke
#
# --------------------------------------------------------------------
# ********************************************************************
#
# Summon subtables: Do not put a ";" in the name of the Monsters.
#
# ********************************************************************
# --------------------------------------------------------------------
#
# Expanded and enhanced by Scott Barrie and Bruce A. Gulke
# Modified by Valminder, 2002 to 2004
# Aug 2005: added Humanoid3 for the Magical Items Quirks table
# Nov 2005: Modified Familiar, added some animals.
#    Added [Familiar Dragon]
# Dec 2005:
#    Added [SummonmonsterX] (added link in Fantastic subtable)
#          [SummonnatureallyX] (added link in Animal subtable)
#          [SummonElemental]
#          [SummonMephit]
# Feb 2006:
#    Added [Elemental], [Golem], [Insect]
# 

%Roll%,0
%SummonLevel%,[SummonLevel]

;Start
1,[Animal]
1,[Bird of Prey]
1,[Fantastic]
1,[Familiar]

;Start2
5,[Animal]
4,[Bird of Prey]
1,[Fantastic]

;SummonLevel
3,1
3,2
3,3
2,4
2,5
2,6
1,7
1,8
1,9

;All
#,[Animal]
1,[Animal2]
#,[AnimalPack]
1,[AnimalPet]
#,[AnimalRiding]
1,[Battle]
1,[Bird of Prey]
1,[Dragon]
#,[Dragon Age]
#,[DragonNoAge]
1,[Dwarf]
1,[Elemental]
1,[Elf]
1,[Familiar]
#,[Familiar Common]
#,[Familiar Uncommon]
#,[Familiar Rare]
#,[Familiar Dragon]
1,[Fantastic]
1,[Flying]
#,[FlyingTransport]
1,[Giant]
1,[Gnome]
#,[Golem]
1,[Halfling]
1,[Humanoid]
1,[Humanoid2]
#,[Humanoid3]
#,[Insect]
#,[MajorMenace]
#,[Monsters]
#,[Monsters2]
#,[Outsider Type]
1,[Planetouched]
1,[Summonmonster{Dice~1d9}]
1,[Summonnatureally{Dice~1d9}]
#,[SummonElemental]
#,[SummonMephit]
#,[Type]
1,[Undead]
1,[Vermin]
1,[Yuanti]

#ALL animals
;Animal
20,[Summonnatureally%SummonLevel%]
1,ape
1,baboon
2,badger
1,bat
2,bear, black
2,bear, brown
1,bear, polar
1,beaver
1,bison
2,boar
4,bull
1,camel
1,cat
1,chameleon
1,cheetah
1,cow
1,crane
1,crocodile
1,crow
1,deer
1,dog
1,dolphin
1,donkey
1,duck
1,elk
1,elephant
1,fey deer
2,fox
1,frog
1,giant lynx
1,goat
1,goose
1,gull
1,hare
1,hen
1,heron
5,horse
2,hound
1,hyena
1,lamb
1,leopard
3,lion
1,lizard
1,lynx
1,mare
1,monitor lizard
1,monkey
1,mountain lion
1,mule
1,ostrich
1,ox
2,panther
1,peacock
1,pheasant
1,pig
1,pigeon
1,plowhorse
1,pony
2,ram
1,rat
1,raven
1,riding dog
1,rhinoceros
1,rooster
1,salamander
1,serpent
1,snake (adder)
1,snake (python)
1,songbird
1,squirrel
3,stag
1,stallion
1,sturgeon
1,swan
2,tiger
1,toad
1,turtle
1,war pony
1,weasel
3,wolf
1,wolverine
1,yak
5,[Familiar]

#Common "civilized" animals
;Animal2
1,chicken
1,bull
1,camel
1,cat
1,cow
1,dog
1,donkey
1,duck
1,goat
1,goose
1,heavy horse
1,heavy war horse
1,hen
1,hound
1,lamb
1,light horse
1,light war horse
1,mouse
1,mule
1,ox
1,peacock
1,pig
1,pigeon
1,pony
1,ram
1,rat
1,riding dog
1,rooster
1,sheep
1,songbird
1,swan
1,turkey
1,war pony

;AnimalPack
1,camel
3,donkey
1,heavy horse
3,light horse
5,mule
2,ox
3,pony

;AnimalPet
1,badger
2,bear
1,boar
1,cat
3,dog
1,fox
2,horse
1,lion
2,lizard
1,mountain lion
1,panther
1,rat
1,snake
1,squirrel
1,tiger
3,wolf
5,[Familiar]

;AnimalRiding
1,camel
3,donkey
2,heavy horse
1,heavy war horse
5,light horse
1,light war horse
3,mule
1,ox
3,pony
1,riding dog
1,war pony

;Battle
2,[Animal]
1,[Fantastic]
1,[Dragon]
1,[Golem]
3,[Humanoid]
3,[Humanoid2]

;Bird of Prey
3,eagle
3,falcon
3,hawk
3,raven
1,rook
1,heron
1,crane
1,rooster
2,crow
1,gull
1,condor
3,owl
1,merlin
2,vulture

;!Dragon
1,amethyst dragon ([Dragon Age])
1,black dragon ([Dragon Age])
1,blue dragon ([Dragon Age])
1,brass dragon ([Dragon Age])
1,bronze dragon ([Dragon Age])
1,copper dragon ([Dragon Age])
1,crystal dragon ([Dragon Age])
1,emerald dragon ([Dragon Age])
1,gold dragon ([Dragon Age])
1,green dragon ([Dragon Age])
1,red dragon ([Dragon Age])
1,sapphire dragon ([Dragon Age])
1,silver dragon ([Dragon Age])
1,topaz dragon ([Dragon Age])
1,white dragon ([Dragon Age])

;Dragon Age
1,Wyrmling
2,Very Young
4,Young
8,Juvenile
16,Adult
32,Mature Adult
16,Old
8,Very Old
4,Ancient
2,Wyrm
1,Great Wyrm

;DragonNoAge
1,amethyst dragon
1,black dragon
1,blue dragon
1,brass dragon
1,bronze dragon
1,copper dragon
1,crystal dragon
1,emerald dragon
1,gold dragon
1,green dragon
1,red dragon
1,sapphire dragon
1,silver dragon
1,topaz dragon
1,white dragon

# Voir aussi Volo.tab
;Dwarf
1,deep dwarf
1,derro dwarf
1,duergar dwarf
5,hill dwarf
5,mountain dwarf

;Elemental
1,[SummonElemental] elemental

# Voir aussi Volo.tab
;Elf
1,aquatic elf
1,drow elf
5,gray elf
5,high elf
1,wild elf
2,wild/grugach elf
2,wood/sylvan elf

;Familiar
6,[Familiar Common]
3,[Familiar Uncommon]
1,[Familiar Rare]

;Familiar Common
1,bat
1,cat
1,ferret
1,fox
1,hawk
1,mouse
1,octopus
1,owl
1,rat
1,raven
1,seagull
1,shrew
1,squirrel
1,tiny snake
1,thrush
1,toad
1,vulture
1,weasel

;Familiar Uncommon
1,butterfly
1,chameleon
1,cricket
1,dove
1,gecko
1,hedgehog
1,hermit crab
1,humming bird
1,lizard
1,locust
1,mantis
1,parrot
1,rabbit
1,scorpion
1,slug
1,snail
1,tarentella
1,turtle

;Familiar Rare
1,blink dog
2,celestial hawk
2,construct |Roll={1d9}|{If~%Roll%<7 ? [Familiar Common]/[Familiar Uncommon]} 
1,deathfang
2,dire rat
5,wyrmling [Familiar Dragon] dragon
2,fiendish tiny viper
1,flying snake
2,formian worker
2,giant lizard
1,hell hound
1,hippogriff
2,homunculus
1,howler
2,ice mephit
2,imp
1,krenshar
2,leopard
1,lynx
2,medium-size viper
1,osquip
2,pseudodragon
2,quasit
2,shocker lizard
2,small air elemental
2,small earth elemental
2,small fire elemental
2,small water elemental
1,spitting crawler lizard
2,stitched flesh |Roll={1d9}|{If~%Roll%<7 ? [Familiar Common]/[Familiar Uncommon]}
2,stirge
2,token |Roll={1d9}|{If~%Roll%<7 ? [Familiar Common]/[Familiar Uncommon]}
1,tressym
2,undead |Roll={1d9}|{If~%Roll%<7 ? [Familiar Common]/[Familiar Uncommon]}
1,winter wolf
2,wolverine
1,worg

;Familiar Dragon
3,white
3,black
3,brass
2,green
2,copper
2,blue
1,bronze
1,red
1,silver
1,gold

;Fantastic
10,[Summonmonster{Dice~1d9}]
1,basilisk
1,celestial
1,chimera
1,cyclop
1,demon
1,djinni
2,[DragonNoAge]
1,drow
1,efreeti
1,[Giant]
2,griffin
1,harpy
2,hydra
1,kraken
1,kuo-toa
1,illithid
1,leviathon
1,manticore
1,ogre
1,pegasus
1,phoenix
1,rakshasa
1,serpentine owl
1,sphinx
1,troll
2,unicorn
1,[Undead]
1,wyvern

;Flying
1,air elemental ([Miscellaneous.Size C])
3,arrowhawk ([Miscellaneous.Size B])
5,bat
20,[Bird of Prey]
1,chimera
1,[Dragon]
1,gargoyle
3,giant eagle
3,giant owl
3,griffon
1,harpy
3,hippogriff
5,[Humanoid2] with magical means
1,lammasu
1,manticore
1,mephit
1,nightmare
3,pegasus
1,roc
1,sphinx
3,stirge
3,wyvern
1,yrthak

;FlyingTransport
2,arrowhawk ([Miscellaneous.Size B])
3,chimera
2,[Dragon]
10,giant eagle
10,giant owl
10,griffon
10,hippogriff
1,lammasu
3,manticore
1,nightmare
5,pegasus
2,roc
5,wyvern

;Giant
1,cloud giant
1,cyclops
2,ettin
2,fire giant
2,frost giant
3,hill giant
1,mountain giant
1,sea giant
3,stone giant
1,storm giant

# Voir aussi Volo.tab
;Gnome
1,arcane gnome
10,gnome
3,forest gnome
1,river gnome
1,svifnerblin gnome

;Golem
1,bone golem
1,clay golem
1,doll golem
1,flesh golem
1,iron golem
1,stone golem
1,wood golem

# Voir aussi Volo.tab
;Halfling
5,lightfoot halfling
1,deep halfling
5,tallfellow halfling

# If you modify this subtable, you can also modify in "EQ_Main.tab"
# All humanoids
;Humanoid
1,bugbear
1,doppleganger ([Humanoid2] shape)
1,[Dwarf]
1,[Elf]
1,[Giant]
1,gnoll
1,[Gnome]
1,goblin
1,[Halfling]
1,half-dryad
1,half-elf
1,half-ogre
1,half-orc
1,half-satyr
1,hobgoblin
1,human
1,kender
1,kobold
1,lizard folk
1,minotaur
1,ogre
1,orc
1,[Planetouched]
1,troll
1,[Yuanti]

# "Civilized" humanoids
# Also Modify "Resident" subtable in "Village Description.tab" if this subtable is modified.
# Voir aussi Volo.tab
;Humanoid2
1,bugbear
1,doppleganger ([Humanoid2] shape)
5,[Dwarf]
5,[Elf]
5,[Gnome]
1,goblin
5,[Halfling]
1,half-dryad
5,half-elf
3,half-ogre
5,half-orc
1,half-satyr
1,hobgoblin
40,human
3,kender
1,lizard folk
2,orc
1,[Planetouched]

# Blooded for Magical Items Quirks
;Humanoid3
1,bugbear
1,doppleganger
1,dragon
5,dwarf
5,elf
1,fey
1,giant
1,gnoll
5,gnome
1,goblin
5,halfling
1,hobgoblin
5,human
5,kender
1,kobold
1,lizard folk
1,minotaur
1,ogre
5,orc
1,[Planetouched]
1,troll
1,undead
1,yuan-ti

;Insect
1,ant
1,bee
1,beetle
1,centipede
1,fly
1,ladybug
1,mosquito
1,scarab
1,spider
1,wasp

;MajorMenace
4,atropal
4,balor
4,behemoth
4,brain collector
4,cerberus
4,chichimec
2,Demon Lord
2,Demon Prince
4,Duke of Hell
1,flesh colossus
1,iron colossus
1,stone colossus
1,devastation beetle
1,devastation centipede
1,devastation scorpion
1,devastation spider
1,primal air elemental
1,primal earth elemental
1,primal fire elemental
1,primal water elemental
4,fallen solar angel
4,force dragon
4,gibbering orb
4,gloom
4,ha-naga
4,hecatoncheires
4,hell fire wyrm
4,hunefer
4,infernal
4,kaiju
4,lavawight
4,leshay
4,phaeton
4,phane
4,pit fiend
4,prismasaurus
4,prismatic dragon
4,shadow of the void
4,shape of fire
1,slaad lord of entropy
1,slaad lord of the insane
1,black slaad
1,white slaad
4,tarrasque
4,tayellah
4,thorciasid
4,titan
4,umbral blot
4,uvuudaum
4,vermiurge
4,winterwight
4,worm that walks
4,xixecal

;Monsters
1,[DragonNoAge]
5,[Fantastic]
3,[Flying]
2,[Giant]
2,[Undead]

;Monsters2
10,Dragon
50,[Fantastic]
30,[Flying]
10,Giant
20,[Undead]
1,[MajorMenace]

;Outsider Type
2,Celestial
2,Demon (Tanar'ri)
2,Devil (Baatezu)
2,Elemental
2,Fiendish
1,Half-Elemental
2,Slaad
1,Yugoloth

# Voir aussi Volo.tab
;Planetouched
1,aasimar
1,tiefling

;Summonmonster1
1,celestial dog (LG)
1,celestial owl (LG)
1,celestial giant fire beetle (NG)
1,celestial porpoise (aquatic) (NG)
1,celestial badger (CG)	
1,celestial monkey (CG)
1,fiendish dire rat (LE)
1,fiendish raven (LE)
1,fiendish monstrous centipede, Medium (NE)
1,fiendish monstrous scorpion, Small (NE)
1,fiendish hawk (CE)
1,fiendish monstrous spider, Small (CE)
1,fiendish octopus (aquatic) (CE)
1,fiendish snake, Small viper (CE)

;Summonmonster2
1,celestial giant bee (LG)
1,celestial giant bombardier beetle (NG)
1,celestial riding dog (NG)
1,celestial eagle (CG)
1,lemure (devil) (LE)
1,fiendish squid (aquatic) (LE)
1,fiendish wolf (LE)
1,fiendish monstrous centipede, Large (NE)
1,fiendish monstrous scorpion, Medium (NE)
1,fiendish shark, Medium (aquatic) (NE)
1,fiendish monstrous spider, Medium (CE)
1,fiendish snake, Medium viper (CE)

;Summonmonster3
1,celestial black bear (LG)
1,celestial bison (NG)
1,celestial dire badger (CG)
1,celestial hippogriff (CG)
1,elemental, small ([SummonElemental]) (N)
1,fiendish ape (LE)
1,fiendish dire weasel (LE)
1,hell hound (LE)
1,fiendish snake, constrictor (LE)
1,fiendish boar (NE)
1,fiendish dire bat (NE)
1,fiendish monstrous centipede, Huge (NE)
1,fiendish crocodile (CE)
1,dretch (demon) (CE)
1,fiendish snake, Large viper (CE)
1,fiendish wolverine (CE)

;Summonmonster4
1,archon, lantern (LG)
1,celestial giant owl (LG)
1,celestial giant eagle (CG)
1,celestial lion (CG)
1,mephit ([SummonMephit]) (N)
1,fiendish dire wolf (LE)
1,fiendish giant wasp (LE)
1,fiendish giant praying mantis (NE)
1,fiendish shark, Large (aquatic) (NE)
1,yeth hound (NE)
1,fiendish monstrous spider, Large (CE)
1,fiendish snake, Huge viper (CE)
1,howler (CE)

;Summonmonster5
1,archon, hound (LG)
1,celestial brown bear (LG)
1,celestial giant stag beetle (NG)
1,celestial sea cat (aquatic) (NG)
1,celestial griffon (CG)
1,elemental, Medium ([SummonElemental]) (N)
1,achaierai (LE)
1,devil, bearded (LE)
1,fiendish deinonychus (LE)
1,fiendish dire ape (LE)
1,fiendish dire boar (NE)
1,fiendish shark, Huge (NE)
1,fiendish monstrous scorpion, Large (NE)
1,shadow mastiff (NE)
1,fiendish dire wolverine (CE)
1,fiendish giant crocodile (CE)
1,fiendish tiger (CE)

;Summonmonster6
1,celestial polar bear (LG)
1,celestial orca whale (aquatic) (NG)
1,bralani (eladrin) (CG)
1,celestial dire lion (CG)
1,elemental, Large ([SummonElemental]) (N)
1,janni (genie) (N)
1,chaos beast (CN)
1,devil, chain (LE)
1,xill (LE)
1,fiendish monstrous centipede, Gargantuan (NE)
1,fiendish rhinoceros (NE)
1,fiendish elasmosaurus (aquatic) (CE)
1,fiendish monstrous spider, Huge (CE)
1,fiendish snake, giant constrictor (CE)

;Summonmonster7
1,celestial elephant (LG)
1,avoral (guardinal) (NG)
1,celestial baleen whale (aquatic) (NG)
1,djinni (genie) (CG)
1,elemental, Huge ([SummonElemental]) (N)
1,invisible stalker (N)
1,devil, bone (LE)
1,fiendish megaraptor (LE)
1,fiendish monstrous scorpion, Huge (NE)
1,babau (demon) (CE)
1,fiendish giant octopus (aquatic) (CE)
1,fiendish girallon (CE)

;Summonmonster8
1,celestial dire bear (LG)
1,celestial cachalot whale (aquatic) (NG)
1,celestial triceratops (NG)
1,lillend (CG)
1,elemental, greater ([SummonElemental]) (N)
1,fiendish giant squid (aquatic) (LE)
1,hellcat (LE)
1,fiendish monstrous centipede, Colossal (NE)
1,fiendish dire tiger (CE)
1,fiendish monstrous spider, Gargantuan (CE)
1,fiendish tyrannosaurus (CE)
1,vrock (demon) (CE)

;Summonmonster9
1,couatl (LG)
1,leonal (guardinal) (NG)
1,celestial roc (CG)
1,elemental, elder ([SummonElemental]) (N)
1,devil, barbed (LE)
1,fiendish dire shark (aquatic) (E)
1,fiendish monstrous scorpion, Gargantuan (NE)
1,night hag (NE)
1,bebilith (demon) (CE)
1,fiendish monstrous spider, Colossal (CE)
1,hezrou (demon) (CE)

;Summonnatureally1
1,dire rat
1,eagle (animal)
1,monkey (animal)
1,octopus (aquatic) (animal)
1,owl (animal)
1,porpoise (aquatic) (animal)
1,snake, Small viper (animal)
1,wolf (animal)

;Summonnatureally2
1,bear, black (animal)
1,crocodile (animal)
1,dire badger
1,dire bat
1,elemental, Small ([SummonElemental])
1,hippogriff
1,shark, Medium (aquatic) (animal)
1,snake, Medium viper (animal)
1,squid (aquatic) (animal)
1,wolverine (animal)

;Summonnatureally3
1,ape (animal)
1,dire weasel
1,dire wolf
1,eagle, giant (NG)
1,lion
1,owl, giant (NG)
1,satyr (CN without pipes)
1,shark, Large (aquatic) (animal)
1,snake, constrictor (animal)
1,snake, Large viper (animal)
1,thoqqua

;Summonnatureally4
1,arrowhawk, juvenile
1,bear, brown (animal)
1,crocodile, giant (animal)
1,deinonychus (dinosaur)
1,dire ape
1,dire boar
1,dire wolverine
1,elemental, Medium ([SummonElemental])
1,salamander, flamebrother (NE)
1,sea cat (aquatic)
1,shark, Huge (aquatic) (animal)
1,snake, Huge viper (animal)
1,tiger (animal)
1,tojanida, juvenile (aquatic)
1,unicorn (CG)
1,xorn, minor

;Summonnatureally5
1,arrowhawk, adult
1,bear, polar (animal)
1,dire lion
1,elasmosaurus (aquatic) (dinosaur)
1,elemental, Large ([SummonElemental])
1,griffon
1,janni (genie)
1,rhinoceros (animal)
1,satyr (CN with pipes)
1,snake, giant constrictor (animal)
1,nixie (sprite)
1,tojanida, adult (aquatic)
1,whale, orca (aquatic) (animal)

;Summonnatureally6
1,dire bear
1,elemental, Huge ([SummonElemental])
1,elephant (animal)
1,girallon
1,megaraptor (dinosaur)
1,octopus, giant (aquatic) (animal)
1,pixie* (sprite) (NG no special arrows)
1,salamander, average (NE)
1,whale, baleen (aquatic)
1,xorn, average

;Summonnatureally7
1,arrowhawk, elder
1,dire tiger
1,elemental, greater ([SummonElemental])
1,djinni (genie) (NG)
1,invisible stalker
1,pixie (sprite) (NG with sleep arrows, can’t cast irresistible dance)
1,squid, giant (aquatic) (animal)
1,triceratops (dinosaur)
1,tyrannosaurus (dinosaur)
1,whale, cachalot (aquatic) (animal)
1,xorn, elder

;Summonnatureally8
1,dire shark (aquatic)
1,roc
1,salamander, noble (NE)
1,tojanida, elder

;Summonnatureally9
1,elemental, elder ([SummonElemental])
1,grig (NG with fiddle) (sprite)
1,pixie* (sprite) (NG with sleep and memory loss arrows, can cast irresistible dance)
1,unicorn, celestial charger

;SummonElemental
1,air
1,earth
1,fire
1,water

;SummonMephit
1,air
1,dust
1,earth
1,fire
1,ice
1,magma
1,ooze
1,salt
1,steam
1,water

;Type
1,Aberration
1,Animal
1,Construct
1,Dragon
1,Elemental
1,Fey
1,Giant
1,Humanoid ([Humanoid])
1,Magical Beast
1,Monstrous Humanoid
1,Ooze
1,Outsider ([Outsider Type])
1,Plant
1,Shapechanger
1,Undead
1,Vermin

;Undead
1,allip
2,banshee
1,bodak
1,devourer
2,ghast
5,ghoul
5,ghost
2,lich
1,mohrg
2,mummy
1,nightshade
5,shadow
5,skeleton
1,son of Kyuss
2,spectre
2,vampire
2,vampire spawn
2,wight
2,wraith
5,zombie

;Vermin
1,giant ant
1,giant bee
1,giant bombardier beetle
1,giant fire beetle
1,giant stag beetle
1,giant praying mantis
1,giant wasp
1,monstrous centipede ([VerminSize])
1,monstrous scorpion ([VerminSize])
1,monstrous spider ([VerminSize])

;VerminSize
1,Small
2,Medium
3,Large
2,Huge
1,Gargantuan

;Yuanti
1,yuan-ti abomination
2,halfblooded yuan-ti
2,pureblooded yuan-ti
