# ---------------------------------------------------
# Last Update: verified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#

%D01%,0
%D02%,-1
%D03%,-1
%D04%,-1
%D05%,-1
%D06%,-1
%D07%,-1
%D08%,-1
%D09%,-1
%D10%,-1
%D11%,-1
%D12%,-1
%D13%,-1
%D14%,-1
%D15%,-1
%D16%,-1
%D17%,-1
%D18%,-1
%D19%,-1
%D20%,-1

:Start
1,|D01={Dice~1d1000}|{If~%D01%=1000?1,000/%D01%}
2,|D02={Dice~1d1000}|[Start=1]&#130;{If~%D02%>99?%D02%/{If~%D02%>9?0%D02%/00%D02%}}
3,|D03={Dice~1d1000}|[Start=2]&#130;{If~%D03%>99?%D03%/{If~%D03%>9?0%D03%/00%D03%}}
4,|D04={Dice~1d1000}|[Start=3]&#130;{If~%D04%>99?%D04%/{If~%D04%>9?0%D04%/00%D04%}}
5,|D05={Dice~1d1000}|[Start=4]&#130;{If~%D05%>99?%D05%/{If~%D05%>9?0%D05%/00%D05%}}
6,|D06={Dice~1d1000}|[Start=5]&#130;{If~%D06%>99?%D06%/{If~%D06%>9?0%D06%/00%D06%}}
7,|D07={Dice~1d1000}|[Start=6]&#130;{If~%D07%>99?%D07%/{If~%D07%>9?0%D07%/00%D07%}}
8,|D08={Dice~1d1000}|[Start=7]&#130;{If~%D08%>99?%D08%/{If~%D08%>9?0%D08%/00%D08%}}
9,|D09={Dice~1d1000}|[Start=8]&#130;{If~%D09%>99?%D09%/{If~%D09%>9?0%D09%/00%D09%}}
10,|D10={Dice~1d1000}|[Start=9]&#130;{If~%D10%>99?%D10%/{If~%D10%>9?0%D10%/00%D10%}}
11,|D11={Dice~1d1000}|[Start=10]&#130;{If~%D11%>99?%D11%/{If~%D11%>9?0%D11%/00%D11%}}
12,|D12={Dice~1d1000}|[Start=11]&#130;{If~%D12%>99?%D12%/{If~%D12%>9?0%D12%/00%D12%}}
13,|D13={Dice~1d1000}|[Start=12]&#130;{If~%D13%>99?%D13%/{If~%D13%>9?0%D13%/00%D13%}}
14,|D14={Dice~1d1000}|[Start=13]&#130;{If~%D14%>99?%D14%/{If~%D14%>9?0%D14%/00%D14%}}
15,|D15={Dice~1d1000}|[Start=14]&#130;{If~%D15%>99?%D15%/{If~%D15%>9?0%D15%/00%D15%}}
16,|D16={Dice~1d1000}|[Start=15]&#130;{If~%D16%>99?%D16%/{If~%D16%>9?0%D16%/00%D16%}}
17,|D17={Dice~1d1000}|[Start=16]&#130;{If~%D17%>99?%D17%/{If~%D17%>9?0%D17%/00%D17%}}
18,|D18={Dice~1d1000}|[Start=17]&#130;{If~%D18%>99?%D18%/{If~%D18%>9?0%D18%/00%D18%}}
19,|D19={Dice~1d1000}|[Start=18]&#130;{If~%D19%>99?%D19%/{If~%D19%>9?0%D19%/00%D19%}}
20,|D20={Dice~1d1000}|[Start=19]&#130;{If~%D20%>99?%D20%/{If~%D20%>9?0%D20%/00%D20%}}
