# Coats-of-arms
#
# Basic heraldric devices
#
# Originally created by Bruce A. Gulke
#
# Improved by Scott Barrie


:Start
1-2,{AorAn~[Metal]} [Blazon I] [Blazon II]on a [Color] field
3-4,{AorAn~[Color]} [Blazon I] [Blazon III]on a [Metal] field
5,[NumWord={Dice~1d3+1}] [Metal] {Plural~[Blazon I]} [Blazon II]on a [Color] field
6,[NumWord={Dice~1d3+1}] [Color] {Plural~[Blazon I]} [Blazon III]on a [Metal] field

:Metal
1,gold
2,silver

:Color
1,red
2,blue
3,green
4,black

:Blazon I
1,stripe
2,sword
3,tower
4,fist
5,skull
6,star
7,fleur-de-lys
8-10,[Creatures.Animal]
11-12,[Creatures.Bird of Prey]
13-14,[Creatures.Fantastic]
15,crown
16,arrow
17,tree
18,cross
19,bar
20,shell
21,harp
22,ring
23,axe
24,ship
25,sun
26,moon
27,set of scales

:Blazon II
1-4,
5,and {AorAn~[Metal]} [Blazon I] 
6,and [NumWord={Dice~1d3+1}] [Metal] [Blazon I]s 

:Blazon III
1-4,
5,and {AorAn~[Color]} [Blazon I] 
6,and [NumWord={Dice~1d3+1}] [Color] [Blazon I]s 

:NumWord
1,one
2,two
3,three
4,four